p{X};m{0,1};m{1,1};m{1,0};m{0,0};r{O};
p{X};m{1,0};m{0,1};m{0,0};m{1,1};r{-};
p{X};m{1,1};m{0,0};m{0,1};m{1,0};r{-};
p{X};m{1,1};m{0,0};m{1,0};m{0,1};r{O};
p{X};m{0,0};m{1,0};m{1,1};m{0,1};r{X};
p{X};m{0,1};m{0,0};m{1,0};m{1,1};r{O};
p{X};m{0,1};m{1,0};m{1,1};m{0,0};r{-};
p{X};m{1,0};m{0,0};m{0,1};m{1,1};r{O};
p{X};m{1,0};m{1,1};m{0,1};m{0,0};r{O};
p{X};m{0,1};m{0,0};m{1,1};m{1,0};r{-};
p{X};m{0,1};m{1,0};m{0,0};m{1,1};r{X};
p{X};m{0,1};m{1,1};m{0,0};m{1,0};r{X};
p{X};m{1,0};m{0,0};m{1,1};m{0,1};r{O};
p{X};m{1,1};m{0,1};m{0,0};m{1,0};r{X};
p{X};m{1,1};m{1,0};m{0,0};m{0,1};r{X};
p{X};m{1,1};m{1,0};m{0,1};m{0,0};r{-};
p{X};m{0,0};m{0,1};m{1,0};m{1,1};r{-};
p{X};m{0,0};m{0,1};m{1,1};m{1,0};r{X};
p{X};m{0,0};m{1,1};m{1,0};m{0,1};r{-};
p{X};m{1,0};m{1,1};m{0,0};m{0,1};r{-};
p{X};m{1,1};m{0,1};m{1,0};m{0,0};r{O};
p{X};m{0,0};m{1,0};m{0,1};m{1,1};r{X};
p{X};m{0,0};m{1,1};m{0,1};m{1,0};r{X};
p{X};m{1,0};m{0,1};m{1,1};m{0,0};r{O};
